<!DOCTYPE html>
<html>
<style>
.container{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(19, 20, 22);
        opacity: 0.9;
        border: 1px solid rgb(222, 231, 228);
        padding: 25px;
        width: 35%;
        height: 50%;
        margin: 12% auto;
        font-family: 'Roboto Condensed', sans-serif;}
* {box-sizing: border-box;
}
body{background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./7.jpg");
background-attachment: scroll;
background-size: cover;
background-repeat:no-repeat;
height:100%;}

input[type=text], input[type=password] {
  width: 70%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: hsl(0, 50%, 98%);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #028051;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border:0;
  outline: 0;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0.9;
  transition: background 1s;
}
button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #5289ff;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
.signcancel::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action=" " style="border:1px solid #1f0729">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="signcancel">
      <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>

</body>
</html>